<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Seleccion ubiacion</title>
  <link href="css/scrollable-table.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css">
  <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://code.angularjs.org/1.3.9/angular.js"></script>
  <script type="text/javascript" src="js/angular-scrollable-table.js"></script>
</head>

<body ng-app="myApp" ng-init="rootWidth=100%;">
  <nav class="navbar navbar-expand-md bg-faded navbar-light">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/OscaArmarios/Home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/OscaArmarios/EntradaMaterialHome.html">Entrada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/OscaArmarios/SalidaMaterialHome.html">Salida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/OscaArmarios/ConsultaMaterialHome.html">Consulta</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="btn-group mx-4">
          <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Dropdown </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="my-3">Ultimos movimientos en esta bandeja (00.000.0013)</h1>
        </div>
        <table class="table table-striped custab">
          <thead>
            <tr>
              <th>Lanzadera</th>
              <th>Entablado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
        <div ng-controller="MyCtrl" class="test-container w-100" ng-style="{'width': rootWidth+'px'; }">
          <!-- tabla informacion articulos -->
          <scrollable-table watch="visibleProjects" resizable="">
            <div class="row w-100 mx-0">
              <div class="col-md-3">
                <a class="btn btn-primary my-3 mx-0 text-left btn-lg" data-toggle="modal">Último mes</a>
              </div>
              <div class="col-md-3">
                <a class="btn btn-primary my-3 mx-0 text-left btn-lg" data-toggle="modal">Últimos 3 meses</a>
              </div>
              <div class="col-md-3">
                <a class="btn btn-primary my-3 mx-0 text-left btn-lg" data-toggle="modal">Último año</a>
              </div>
              <div class="col-md-3">
                <a class="btn btn-primary my-3 mx-0 text-left btn-lg" data-toggle="modal">Todos</a>
              </div>
            </div>
            <table class="table table-striped table-bordered w-100">
              <thead>
                <tr>
                  <th sortable-header="" col="planYear" title="The code for the unit">Fecha</th>
                  <th sortable-header="" col="code" title="The code for the unit">X</th>
                  <th sortable-header="" col="cost">Y</th>
                  <th sortable-header="" col="conditionRating">Usuario</th>
                  <th col="extent" ng-show="toggleColumn">Tipo</th>
                  <th col="code" comparator-fn="comparator" sortable-header="">Cantidad</th>
                  <th sortable-header="" col="code" comparator-fn="comparator" class="text-right">Código</th>
                  <th sortable-header="" col="code" comparator-fn="comparator" class="text-right">Alias</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="response in visibleProjects" row-id="{{ response.facility }}" ng-class="{info: selected == response.facility}">
                  <td>{{ response.facility }}</td>
                  <td>{{ response.code }}</td>
                  <td>{{ response.cost }}</td>
                  <td class="cr">{{ response.conditionRating }}</td>
                  <td ng-show="toggleColumn">{{ response.extent }}</td>
                  <td>{{ response.planYear }}</td>
                  <td>{{ response.planYear }}</td>
                  <td>{{ response.facility }}</td>
                </tr>
              </tbody>
            </table>
          </scrollable-table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-primary my-3 mx-0 text-left btn-lg" href="/OscaArmarios/EntradaSeleccionUbicacionFinal.html" data-toggle="modal">Sugerir Ubicación</a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-primary my-3 mx-0 text-left btn-lg" href="/OscaArmarios/EntradaSeleccionUbicacionFinal.html" data-toggle="modal">Nueva Ubicación</a>
            </div>
          </div>
        </div>
        <div class="col-md-6"> </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/table/compareTable.js"></script>
  <script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.document.location = $(this).data("href");
        });
    });
  </script>
</body>

</html>